# vertx-demo

./: .gitignore  README.md  pom.xml
src/main/scala/com/bill/: VertxDemoApplication.scala
src/main/scala/com/bill/domian/: Address.scala  Person.scala
src/main/scala/com/bill/handler/: IndexHandler.scala  PersonHandler.scala
src/main/scala/com/bill/verticle/: HttpVerticle.scala
